CameraCoding:
    stage: build
    before_script:
        - apt-get update --yes
        - apt-get install --yes cmake
    script:
        - git submodule init
        - git submodule update
        - cd googletest
        - cmake .
        - make install
        - cd ../build
        - cmake ..
        - make

        # TODO: Run tests in CI/CD
        # - ./tests/test

